version: '3.6'

services:
  client-tester:
    network_mode: host
    image: cypress/included:4.9.0
    container_name: vue-client-tester
    working_dir: /client
    volumes:
      - ./client:/client